.musicListDetail {
    width: calc(100vw - 160px);
    height: calc(80vh + 38px);
    overflow-y: auto;

    .listInfo {
        display: flex;
        align-items: center;
        align-items: flex-start;

        .listAvatar {
            img {
                width: 20.4rem;
                border-radius: 20px;
            }
        }

        .right {
            margin-left: 1rem;

            .title {
                display: flex;
                align-items: center;

                .titleTag {
                    font-size: 1.42rem;
                    color: #ec4141;
                    border: 1px solid #ec4141;
                    padding: 1px 2px;
                    border-radius: 2px;
                    margin-right: 1rem;
                    transform: scale(0.8);
                }

                .titleContent {
                    font-size: 2rem;
                    font-weight: 600;
                    color: #373737;
                }
            }

            .user {
                display: flex;
                align-items: center;

                .userAvatar {
                    margin-right: 1rem;

                    img {
                        width: 5.1rem;
                        border-radius: 50%;
                    }
                }

                .userName {
                    color: #6191c2;
                    margin-right: 8px;
                    cursor: pointer;
                }

                .createTime {
                    font-size: 12px;
                    color: #373737;
                }
            }

            .buttons {
                display: flex;
                margin: 8px 0 0 -5px;

                .buttonItem {
                    padding: 8px 15px;
                    border: 1px solid #ddd;
                    border-radius: 20px;
                    transform: scale(0.9);
                    font-size: 1.4rem;
                    cursor: pointer;

                    i {
                        margin-right: 0.5rem;
                    }
                }
            }

            .tags {
                display: flex;
                align-items: center;
                color: #373737;
                font-size: 14px;
                margin: 10px 0 0 15px;

                .tagItem {
                    color: #6191c2;
                    margin-left: 8px;
                    cursor: pointer;
                    font-size: 14px;
                }
            }

            .otherInfo {
                display: flex;
                font-size: 13px;
                color: #373737;
                margin: 10px 0 0 15px;

                .playCount {
                    margin-left: 10px;
                }

            }

            .desc {
                font-size: 13px;
                color: #373737;
                margin: 10px 0 0 15px;
            }
        }
    }
}