.listCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    // height: calc(100% - 80vh + 38px);
    // overflow: hidden;

    .listCardItem {
        width: 17.4%;
        margin: 0 2% 50px 0;
        cursor: pointer;
        overflow: hidden;

        .image {
            width: 100%;

            img {
                width: 100%;
                border-radius: 10px;
            }
        }

        .title {
            padding: 0 2px;
            margin-top: 8px;
            color: black;
            font-size: 14px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}