
.header {
    height: 44px;
    width: 100%;
    color: @color-theme;
    background-color: #222222;
    display: flex;
    align-items: center;
    .logo{
      display: flex;
      align-items: center;
      .icon {
        display: inline-block;
        vertical-align: top;
        margin-top: 6px;
        width: 30px;
        height: 32px;
        margin:0 10px;
        background-size: 30px 32px;
        background-image: url('@/assets/images/logo@3x.png');
      }
      .text {
        display: inline-block;
        vertical-align: top;
        line-height: 44px;
        font-size: @font-size-large;
      }
    }
    .serachinput{
      display: flex;
      align-items: center;
      width: 180px;
      height: 30px;
    }

  }
  @media screen and (max-width:900px){
    .header{text-align: center;justify-content: center;}
  }
  