.bottomControl {
    width: 100%;
    height: 12rem;
    background-color: #fff;
    border: 1px solid rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;

    .left {
        display: flex;
        align-items: center;
        width: 18rem;

        .avatar {
            cursor: pointer;

            img {
                height: 8rem;
                width: 8rem;
                border-radius: 10px;
                margin: 5px 0 0 20px;
            }
        }
    }
}